class Solution {
public:
    void solve(int index,int n,int k,vector<int>& temp,vector<vector<int>>& ans)
    {
        if(index>n+1)
        return;
        if(temp.size()==k)
        {
            ans.push_back(temp);
            return;
        }
        temp.push_back(index);
        solve(index+1,n,k,temp,ans);
        temp.pop_back();
        solve(index+1,n,k,temp,ans);
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> temp;
        solve(1,n,k,temp,ans);
        return ans;
    }
};
