class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        int n = weights.size();
        long long minn = weights[0]+weights[n-1];
        long long maxx = weights[0]+weights[n-1];
        vector<int> temp;
        for(int i=1;i<n;i++)
        temp.push_back(weights[i]+weights[i-1]);
        sort(temp.begin(),temp.end());
        for(int i=0;i<k-1;i++)
        minn+=temp[i];
        int m = temp.size();
        for(int i=0;i<k-1;i++)
        maxx+=temp[m-i-1];
        return maxx-minn;
    }
};
