class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        
        int maxi = INT_MIN;
        int i = 0;
        int j = 0;
        vector<int>v;
        int n = nums.size();
        deque<int>dq;
        while(i<n)
        {
            if(!dq.empty() && dq.front()<i-k+1)dq.pop_front();
            
            while(!dq.empty() && nums[i] > nums[dq.back()])dq.pop_back();
            
            dq.push_back(i++);
            if(i>k-1)
            {
                v.push_back(nums[dq.front()]);
            }
        }
        return v;
    }
};
