class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int n=mat.size(), m=mat[0].size();
        //neo_mat[i][j]=1+min(mat[i-1][j], mat[i][j-1]) if mat[i][j]!=0
        for(int i=0; i<n; i++)
            for(int j=0; j<m; j++){
                int i_prev=(i==0)?1e6:mat[i-1][j];
                int j_prev=(j==0)?1e6:mat[i][j-1];
                mat[i][j]=(mat[i][j]==0)?0:1+min(i_prev, j_prev);
            }
        //neo_mat[i][j]=min(1+min(mat[i+1][j], mat[i][j+1]), mat[i][j])
        
        for(int i=n-1; i>=0; i--)
            for(int j=m-1; j>=0; j--){
                int i_prev=(i==n-1)?1e6:mat[i+1][j];
                int j_prev=(j==m-1)?1e6:mat[i][j+1];
                int tmp=1+min(i_prev, j_prev);
                mat[i][j]=min(tmp, mat[i][j]);
            } 
                           
        return mat;
    }
};
