class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        int r = mat.size();
        int c = mat[0].size();
        vector<pair<int,int>> temp;
        for(int i=0;i<r;i++)
        {
            int count = 0;
            for(int j=0;j<c;j++)
            {
                if(mat[i][j]==1)
                count++;
            }
            temp.push_back({make_pair(count,i)});
        }
        sort(temp.begin(),temp.end());
        vector<int> ans;
        for(auto &x : temp)
        {
            ans.push_back(x.second);
            if(ans.size()==k)
            break;
        }
        return ans;
    }
};
