class Solution {
private:
    bool check(string s, string substring)
    {
        int x = substring.size();
        string a = "";
        int i=0;
        while(i<s.size())
        {
            a+=substring;
            i+=x;
        }
        if(a == s)
        return true;
        return false;
    }    
public:
    bool repeatedSubstringPattern(string s) {
        int n = s.size();
        for(int i=1;i<=n/2;i++)
        {
            if(n%i==0)
            {
                if(check(s,s.substr(0,i))==true)
                return true;
            }
        }
        return false;
    }
};
